[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/mystic_sentinel.gd" id="1"]

[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(38, 64)

[sub_resource type="RectangleShape2D" id="Contact"]
size = Vector2(54, 72)

[sub_resource type="CircleShape2D" id="Interaction"]
radius = 110.0

[node name="MysticSentinel" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
enemy_id = &"mystic_sentinel"
display_name = "Sentinela Mistica"
frame_root = "res://assets/sprites/enemies/mystic_sentinel"
floating = true
patrol_distance = 130.0
detection_distance = 430.0
attack_distance = 220.0
patrol_speed = 42.0
chase_speed = 76.0
max_health = 2
contact_damage = 1
point_reward = 25
attack_cooldown_seconds = 1.6
attack_vfx_path = "res://assets/vfx/arcane/sentinel_scan.png"
resonance_vfx_path = "res://assets/vfx/arcane/sentinel_flash.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Body")

[node name="EnemyAnimator" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.22, 0.22)
z_index = 6

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("Contact")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("Interaction")
