[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/markers/interaction_area_marker.gd" id="1"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 52.0

[node name="InteractionArea" type="Area2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
